<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>熊猫直播_泛娱乐直播平台</title>
	<link rel="icon" href="img/hicon.png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/xmtv-mian.css">
	<script type="text/javascript" src="js/xmtv-mian.js"></script>
</head>
<body>
<!-- 陈巧巧  header部分start -->
	<div id="chen">
		<div id="chen-header">
			<div class="logo">
				<a href="javascrip:void()">
					<img src="https://i.h2.pdim.gs/b2a97149ec43dfc95eb177508af29f6c.png">
				</a>
			</div>
			<ul id="menu">
				<li id="menu-shouye" class="header-tab current-tab"><a href="javascrip:void()" class="ag">首页</a></li>
				<li id="menu-all" class="header-tab"><a href="javascrip:void()" class="ag">全部</a></li>
				<li id="menu-shot" class="header-tab"><a href="javascrip:void()" class="ag">分类</a></li>
				<li id="menu-lvxing" class="header-tab"><a href="javascrip:void()" class="ag">侣行</a></li>
				<li id="menu-pandakill" class="header-tab"><a href="javascrip:void()" class="ag">Pandakill</a></li>	
				<li id="menu-ipande" class="header-tab"><a href="javascrip:void()" class="ag">iPande</a></li>
				<li id="menu-ipande" class="header-tab"><a href="javascrip:void()" class="ag">主播地图</a></li>
				<div id="menu-slider"></div>
			</ul>
			<div class="header-tool">
				<a href="javascrip:void()" class="login">登录</a>
				<b>|</b>
				<a href="javascrip:void()" class="regist">注册</a>
			</div>
			<div class="header-download">
				<a class="inner">
					<i class="icon icon-download"></i>
					<span class="text">下载</span>
				</a>
			</div>
			<div class="header-search">
				<form name="room-search" action="/search" class="search-form">
					<input class="key" id="kye" type="text" name="kw" value="搜游戏/主播">
					<div class="search-bnt">
						<input class="submit search-submit" id="sub" >
					</div>
				</form>
			</div>
		</div>
	</div>
<!-- 陈巧巧  header部分end-->
	<!-- 金安双 -->
	<article class="player-video-wrampper">
		<section class="player-video-content">
			<div class="player-video-l fl">
				<div class="video-content">
					<video id="videoSrc" width="1168" height="657" autoplay src="video/1.mp4"></video>
				</div>
				<div class="video-control">
					<div class="control-l">
						<span class="play-con" id="play-con"></span>
						<span class="play-reload" id="play-reload"></span>
						<div class="volume-container">
							<span class="volume-icon" id="volume-icon"></span>
							<span class="volume-side">
								<span class="volume-sidebar">
									<span class="volume-sidebar-inner" id="inner"></span>
								</span>
								<span class="volume-slider" id="slider"></span>
							</span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="control-r fr">
						<span class="control-kbps fl">超清</span>
						<span class="control-allfullscreen" id="fullscreen">
							<a href="javascript:;" class="control-allfullscreen-txt" >全屏</a>
						</span>
					</div>
				</div>
				<div class="video-zhibojian">
					<span>进入直播间</span>
				</div>
			</div>
			<div class="player-video-r fr">
				<div class="style-video-arrow"></div>
				<a class="small-pic-link fr" href="javascript:;">
					<img src="img/1.webp">
					<div class="shade"></div>
				</a>
				<a class="small-pic-link fr" href="javascript:;">
					<img src="img/2.webp">
					<div class="shade pic-item"></div>
				</a>
				<a class="small-pic-link fr" href="javascript:;">
					<img src="img/3.webp">
					<div class="shade pic-item"></div>
				</a>
				<a class="small-pic-link fr" href="javascript:;">
					<img src="img/4.webp">
					<div class="shade pic-item"></div>
				</a>
				<a class="small-pic-link fr" href="javascript:;">
					<img src="img/5.webp">
					<div class="shade pic-item"></div>
				</a>
			</div>
			<div class="clearfix"></div>
		</section>
	</article>
	<!-- 金安双 -->
	<!--  -->
	<div class="Meiu-wrapper">
		<ul class="M-wrapper">
			<li class="content-unit">
				<div class="unit-top"><span>热门竞技</span></div>
				<ul class="unit-bottom">
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/abc2732c55e666e448bddfba4b9fcd3d/w338/h190.webp">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">各位七夕节快乐哟~</a></p>
                            <p class="fors">爷大干、</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/a73c09f4fd24e8f1405f0452ff16fdda/w338/h190.jpg" alt="">
						<div class="zhez">
						  <div class="bf"></div>  
						</div>
						<div class="info">
							<p class="ert"><a href="">国 "湖" 第一卡特 死亡旋转 七夕快乐</a></p>
                            <p class="fors">不浪不欢的寒月</p>
						</div>
					</li>
					<div class="clearfix"></div>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/1a757fa40075df63983f52aee2a4b842/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">国服第二豹女：不一样的细节</a></p>
                            <p class="fors">小鹿豹iiiii</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/4c08006399c5e766b7b637c307e3d8ea/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">牛奶：你的野区我做主</a></p>
                            <p class="fors">中二病的牛奶君、</p>
						</div>
					</li>
				</ul>
			</li>
			<li class="content-unit">
				<div class="unit-top zd"><span>主机单机</span></div>
				<ul class="unit-bottom">
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/abc2732c55e666e448bddfba4b9fcd3d/w338/h190.webp">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">送房管，送动作包了~</a></p>
                            <p class="fors">TITAN | 熊猫小胖</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/a73c09f4fd24e8f1405f0452ff16fdda/w338/h190.jpg" alt="">
						<div class="zhez">
						  <div class="bf"></div>  
						</div>
						<div class="info">
							<p class="ert"><a href="">【SIM】逃脱者2-逃离17区</a></p>
                            <p class="fors">大龄中二病患者</p>
						</div>
					</li>
					<div class="clearfix"></div>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/1a757fa40075df63983f52aee2a4b842/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">今天还有竹子赌吗</a></p>
                            <p class="fors">蓝战非</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/4c08006399c5e766b7b637c307e3d8ea/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">Esl-绝地求生国际邀请赛</a></p>
                            <p class="fors">今晚吃鸡、</p>
						</div>
					</li>
				</ul>
			</li>
			<li class="content-unit">
				<div class="unit-top yl"><span>娱乐联盟</span></div>
				<ul class="unit-bottom">
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/abc2732c55e666e448bddfba4b9fcd3d/w338/h190.webp">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">《画江湖之杯莫停》全集动画第38集</a></p>
                            <p class="fors">若森数字画江湖</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/a73c09f4fd24e8f1405f0452ff16fdda/w338/h190.jpg" alt="">
						<div class="zhez">
						  <div class="bf"></div>  
						</div>
						<div class="info">
							<p class="ert"><a href="">你知道我在等你吗？</a></p>
                            <p class="fors">傲娇的希希</p>
						</div>
					</li>
					<div class="clearfix"></div>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/1a757fa40075df63983f52aee2a4b842/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">祝各位单身狗七夕快乐</a></p>
                            <p class="fors">逗奶小公举</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/4c08006399c5e766b7b637c307e3d8ea/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">娱乐转盘，来压竹子竞猜</a></p>
                            <p class="fors">中国队长</p>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="Meiu-action">
		<div class="action-first">
			<div class="left-top">
				<h3 class="title"><span>精彩</span><span class="dian">·</span>推荐</h3>
			</div>
			<div class="left-bottom fl">
					<img class="im" src="https://i.h2.pdim.gs/36b6f0f4ceb2965d3ee1295cf676f32c.webp" alt="加载失败" >
				<p class="name">绝地求生德国科隆邀请赛</p>
				<p class="art">为KungFu Panda加油</p>
			</div>
			<div class="right">
				<div class="list">
					<img src="https://i.h2.pdim.gs/019537ffb23dc9a4dc76e49bb9d53d1e.webp" alt="加载失败">
					<a href="" class="txt">[活动] NBA 2K OL主播招募</a>
				</div>
				<div class="list">
					<img src="https://i.h2.pdim.gs/24d0cd2f16d2f5ba44906ce4b81c551d.webp" alt="加载失败">
					<a href="" class="txt">[活动] 户外健身运动主播招募</a>
				</div>
				<div class="list">
					<img src="https://i.h2.pdim.gs/b160f5c1499ba039cddf7e7cfd150325.webp" alt="加载失败">
					<a href="" class="txt">[活动] 手游七夕活动大作战</a>
				</div>
				<div class="list">
					<img src="https://i.h2.pdim.gs/8a7a2e72755cbb8750618d478c8a0c25.webp" alt="加载失败">
					<a href="" class="txt">[活动] 冒险岛2主播招募</a>
				</div>
			</div>
		</div>
		<div  class="action-er">
			<div class="er-top">
				<h3 class="title"><span>最新</span><span class="dian">·</span>消息</h3>
			</div>
			<div class="er-bott">
				<div class="unit">
					<img src="https://i.h2.pdim.gs/9d2152fad42b0ba3b948578cd5db9561.webp" alt="">
				<div class="list">
					<div class="title" title="2017英雄联盟LPL夏季季后赛">2017英雄联盟LPL夏季季后赛</div>
					<div class="info" title="全程直播，精彩观赛大礼等你来拿">全程直播，精彩观赛大礼等你来拿</div>
				</div>
				</div>
				<ul>
					<li>
						<a href="">[公告] 商务代理事宜的法律声明</a>
					</li>
					<li>
						<a href="">[活动] 熊猫星秀板块公会招募</a>
					</li>
					<li>
						<a href="">[活动] 守望先锋冠军之夜 动感斗球赛</a>
					</li>
				</ul>
				<a href="" class="link"></a>
			</div>
		</div>
		<div  class="action-san">
			<div class="fonction">
				<div class="top">
					<h3 class="title"><span>贡献</span><span class="dian">·</span>排名</h3>
				</div>
				<i></i>
			</div>
			<ul>
				<li class="xinx">
                      <img src="https://i.h2.pdim.gs/dmfd/200_200_100/489088d1f0990034868b0ac12f015b54.webp">
                    <div class="avt"></div>
                    <div class="je"></div>
                     <p>mrCccc、、</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/d4e8d094de6636c976e94885695865f0.webp" alt="">
					<div class="kao"></div>
					<div class="erg"></div>
					<p>lnika</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/0257040380bd7d294a8017532c07e39b.webp" alt="">
					<div class="abc"></div>
					<div class="qwe"></div>
					<p>火猪猪123</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/7af7392d8aa996e211eb1dd0e9decf25.webp" alt="">
					<p>韩奕、</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/a2ffd7b110be1f5840337d63aff114b8.webp" alt="">
					<p>交了信仰税</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/327cbb39d89c4b296dcf3cee416205bf.webp" alt="">
					<p>人生若只如_初恋</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/d30143f0427ee73033ed23fbe20b879c.webp" alt="">
					<p>南笙红豆</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/cd749c1d820967c4ea353931ec7a278d.webp" alt="">
					<p>、H公子</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/1b1e8f2addce921469b1be32c54b49b3.webp" alt="">
					<p>童年大丰收</p>
				</li>
			</ul>
		</div>
	</div>
	<!--  -->
</body>
</html>