﻿<!DOCTYPE HTML>
<html lang="en-US">

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>css3图书3D动画 - huiyi8素材网</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
	
	</head>
	
	<body>
	
		<div class="container group">
		
			<h1 class="main-title">css3图书3D动画</h1>
		
			<a href="http://www.huiyi8.com/" class="book-container">
				<div class="book">
				
					<div class="book-cover">
						<img src="images/cover.jpg" alt="" />
					</div>
					<div class="book-spine">
						<h1>Photography for Chinaz</h1>
					</div>
				
				</div>
			</a>
			
		</div>
		
<div style="text-align:center;clear:both"><br>
<p>适用浏览器：FireFox. 不支持IE8、360、Chrome、Safari、Opera、傲游、搜狗、世界之窗。</p>
<p>来源：<a href="http://www.huiyi8.com/" target="_blank">huiyi8素材网</a></p>
</div>		
	</body>

</html>