<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="http://s6.ui.cn/fonts/iconfont.css?v=1500962839">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_383531_w851b9l45nxywrk9.css" />
	<link rel="stylesheet" href="http://s4.ui.cn/fonts/iconfont.css?v=1503450887">
</head>
<body>
	<!-- 主机游戏部分 -->
	<div class="wu">
		<div class="wu-cont">
			<div class="wu-cont-top">
				<div class="cont-top-left">
				  <img src="img/yuan.webp">
				   <span>主机游戏</span>
				</div>
				<ul class="cont-top-ul">
					<li class="cont-top-li"><a>老司机工作室</a></li>
					<li class="cont-top-li"><a>女王盐</a></li>
					<li class="cont-top-li"><a>大表姐</a></li>
					<li class="cont-top-li"><a>谜之声</a></li>
					<li class="cont-top-li"><a>桃知君</a></li>
					<li class="cont-top-li"><a>鸦karas</a></li>
					<li class="cont-top-li"><a>Delll工程师</a></li>
				</ul>
				<div class="cont-top-right">
					<a>更多</a>
					<div class="gt"><i></i><i class="i"></i></div>
				</div>
			</div>
			<div class="wu-cont-bottom">
				<div class="bottom-one">
					<img src="img/h190.jpg">
					<div class="bottom-one-bot">
						<p>【SIM】逃脱者2-逃离17区</p>
						<div class="bot-jz">
							<span class="zz">大龄中二病患者</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>					
					</div>
					<div class="play-btn"></div>
					<div class="bg"></div>
				</div>
				<div class="bottom-one">
					<img src="img/h190.webp">
					<div class="bottom-one-bot">
						<p>Candyboy：送竹子抽娃娃</p>
						<div class="bot-jz">
							<span class="zz">Candy6oy</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>				
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
				<div class="bottom-one">
					<img src="img/biao.webp">
					<div class="bottom-one-bot">
						<p>【王洛】午后游戏咖啡馆</p>
						<div class="bot-jz">
							<span class="zz">米特紫兰</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>			
					</div>
				</div>
			
				<div class="bottom-one">
					<img src="img/yy.webp">
					<div class="bottom-one-bot">
						<p>七夕~玩儿点情人节恐怖游戏...</p>
						<div class="bot-jz">
							<span class="zz">默陌丶57485746</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>

				<div class="clearfox"></div>
			</div>
		</div>
	</div>

	<!-- DNF部分 -->
	<div class="wu wug">
		<div class="wu-cont">
			<div class="wu-cont-top">
				<div class="cont-top-left">
				  <img src="img/mei.webp" class="img">
				   <span class="span">DNF</span>
				</div>
				<ul class="cont-top-ul">
					<li class="cont-top-li"><a>东二梦想</a></li>
					<li class="cont-top-li"><a>大坤坤</a></li>
					<li class="cont-top-li"><a>木叶剑心</a></li>
					<li class="cont-top-li"><a>一阵雨</a></li>
					<li class="cont-top-li"><a>内脏坏了</a></li>
					<li class="cont-top-li"><a>小暗神</a></li>
					<li class="cont-top-li"><a>诗文41</a></li>
					<li class="cont-top-li"><a>马区</a></li>
					<li class="cont-top-li"><a>OGC</a></li>
				</ul>
				<div class="cont-top-right">
					<a>更多</a>
					<div class="gt"><i></i><i class="i"></i></div>
				</div>
			</div>
			<div class="wu-cont-bottom">
				<div class="bottom-one">
					<img src="img/ren.webp">
					<div class="bottom-one-bot">
						<p>【SIM】逃脱者2-逃离17区</p>
						<div class="bot-jz">
							<span class="zz">大龄中二病患者</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>					
					</div>
					<div class="play-btn"></div>
					<div class="bg"></div>
				</div>
				<div class="bottom-one">
					<img src="img/dz.webp">
					<div class="bottom-one-bot">
						<p>Candyboy：送竹子抽娃娃</p>
						<div class="bot-jz">
							<span class="zz">Candy6oy</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
				<div class="bottom-one">
					<img src="img/ss.webp">
					<div class="bottom-one-bot">
						<p>【王洛】午后游戏咖啡馆</p>
						<div class="bot-jz">
							<span class="zz">米特紫兰</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
			
				<div class="bottom-one">
					<img src="img/sl.webp">
					<div class="bottom-one-bot">
						<p>七夕~玩儿点情人节恐怖游戏...</p>
						<div class="bot-jz">
							<span class="zz">默陌丶57485746</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>

				<div class="clearfox"></div>
			</div>
		</div>
	</div>

	<!-- 炉石传说部分 -->
	<div class="wu">
		<div class="wu-cont">
			<div class="wu-cont-top">
				<div class="cont-top-left">
				  <img src="img/lscs.webp">
				   <span>炉石传说</span>
				</div>
				<ul class="cont-top-ul">
					<li class="cont-top-li"><a>王师傅</a></li>
					<li class="cont-top-li"><a>女王盐</a></li>
					<li class="cont-top-li"><a>少帮主</a></li>
					<li class="cont-top-li"><a>星苏</a></li>
					<li class="cont-top-li"><a>瓦莉拉</a></li>
					<li class="cont-top-li"><a>千雪</a></li>
					<li class="cont-top-li"><a>毛毛</a></li>
					<li class="cont-top-li"><a>sol</a></li>
					<li class="cont-top-li"><a>冰蓝飞狐</a></li>
					<li class="cont-top-li"><a>Comm</a></li>
				</ul>
				<div class="cont-top-right">
					<a>更多</a>
					<div class="gt"><i></i><i class="i"></i></div>
				</div>
			</div>
			<div class="wu-cont-bottom">
				<div class="bottom-one">
					<img src="img/h190.jpg">
					<div class="bottom-one-bot">
						<p>【SIM】逃脱者2-逃离17区</p>
						<div class="bot-jz">
							<span class="zz">大龄中二病患者</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>					
					</div>
					<div class="play-btn"></div>
					<div class="bg"></div>
				</div>
				<div class="bottom-one">
					<img src="img/h190.webp">
					<div class="bottom-one-bot">
						<p>Candyboy：送竹子抽娃娃</p>
						<div class="bot-jz">
							<span class="zz">Candy6oy</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>			
						<div class="bg">
						</div>
					</div>
				</div>
				<div class="bottom-one">
					<img src="img/biao.webp">
					<div class="bottom-one-bot">
						<p>【王洛】午后游戏咖啡馆</p>
						<div class="bot-jz">
							<span class="zz">米特紫兰</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>			
					</div>
				</div>
			
				<div class="bottom-one">
					<img src="img/yy.webp">
					<div class="bottom-one-bot">
						<p>七夕~玩儿点情人节恐怖游戏...</p>
						<div class="bot-jz">
							<span class="zz">默陌丶57485746</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>

				<div class="clearfox"></div>
			</div>
		</div>
	</div>

	<!-- 守望先锋部分 -->
	<div class="wu wug">
		<div class="wu-cont">
			<div class="wu-cont-top">
				<div class="cont-top-left">
				  <img src="img/swxf.webp" class="img">
				   <span class="span">守望先锋</span>
				</div>
				<ul class="cont-top-ul">
					<li class="cont-top-li"><a>东二梦想</a></li>
					<li class="cont-top-li"><a>大坤坤</a></li>
					<li class="cont-top-li"><a>木叶剑心</a></li>
					<li class="cont-top-li"><a>一阵雨</a></li>
					<li class="cont-top-li"><a>内脏坏了</a></li>
					<li class="cont-top-li"><a>小暗神</a></li>
					<li class="cont-top-li"><a>诗文41</a></li>
					<li class="cont-top-li"><a>马区</a></li>
					<li class="cont-top-li"><a>OGC</a></li>
				</ul>
				<div class="cont-top-right">
					<a>更多</a>
					<div class="gt"><i></i><i class="i"></i></div>
				</div>
			</div>
			<div class="wu-cont-bottom">
				<div class="bottom-one">
					<img src="img/ren.webp">
					<div class="bottom-one-bot">
						<p>【SIM】逃脱者2-逃离17区</p>
						<div class="bot-jz">
							<span class="zz">大龄中二病患者</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>					
					</div>
					<div class="play-btn"></div>
					<div class="bg"></div>
				</div>
				<div class="bottom-one">
					<img src="img/dz.webp">
					<div class="bottom-one-bot">
						<p>Candyboy：送竹子抽娃娃</p>
						<div class="bot-jz">
							<span class="zz">Candy6oy</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
				<div class="bottom-one">
					<img src="img/ss.webp">
					<div class="bottom-one-bot">
						<p>【王洛】午后游戏咖啡馆</p>
						<div class="bot-jz">
							<span class="zz">米特紫兰</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
			
				<div class="bottom-one">
					<img src="img/sl.webp">
					<div class="bottom-one-bot">
						<p>七夕~玩儿点情人节恐怖游戏...</p>
						<div class="bot-jz">
							<span class="zz">默陌丶57485746</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>

				<div class="clearfox"></div>
			</div>
		</div>
	</div>

	<!-- DOTA1部分 -->
	<div class="wu">
		<div class="wu-cont">
			<div class="wu-cont-top">
				<div class="cont-top-left">
				  <img src="img/dn1.webp">
				   <span>DOTA1</span>
				</div>
				<ul class="cont-top-ul">
					<li class="cont-top-li"><a>老司机工作室</a></li>
					<li class="cont-top-li"><a>女王盐</a></li>
					<li class="cont-top-li"><a>大表姐</a></li>
					<li class="cont-top-li"><a>谜之声</a></li>
					<li class="cont-top-li"><a>桃知君</a></li>
					<li class="cont-top-li"><a>鸦karas</a></li>
					<li class="cont-top-li"><a>Delll工程师</a></li>
				</ul>
				<div class="cont-top-right">
					<a>更多</a>
					<div class="gt"><i></i><i class="i"></i></div>
				</div>
			</div>
			<div class="wu-cont-bottom">
				<div class="bottom-one">
					<img src="img/h190.jpg">
					<div class="bottom-one-bot">
						<p>【SIM】逃脱者2-逃离17区</p>
						<div class="bot-jz">
							<span class="zz">大龄中二病患者</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>					
					</div>
					<div class="play-btn"></div>
					<div class="bg"></div>
				</div>
				<div class="bottom-one">
					<img src="img/h190.webp">
					<div class="bottom-one-bot">
						<p>Candyboy：送竹子抽娃娃</p>
						<div class="bot-jz">
							<span class="zz">Candy6oy</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>				
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
				<div class="bottom-one">
					<img src="img/biao.webp">
					<div class="bottom-one-bot">
						<p>【王洛】午后游戏咖啡馆</p>
						<div class="bot-jz">
							<span class="zz">米特紫兰</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>				
					</div>
				</div>
			
				<div class="bottom-one">
					<img src="img/yy.webp">
					<div class="bottom-one-bot">
						<p>七夕~玩儿点情人节恐怖游戏...</p>
						<div class="bot-jz">
							<span class="zz">默陌丶57485746</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>

				<div class="clearfox"></div>
			</div>
		</div>
	</div>

	<!-- DOTA2部分 -->
	<div class="wu wug">
		<div class="wu-cont">
			<div class="wu-cont-top">
				<div class="cont-top-left">
				  <img src="img/dn2.webp" class="img">
				   <span class="span">DOTA2</span>
				</div>
				<ul class="cont-top-ul">
					<li class="cont-top-li"><a>东二梦想</a></li>
					<li class="cont-top-li"><a>大坤坤</a></li>
					<li class="cont-top-li"><a>木叶剑心</a></li>
					<li class="cont-top-li"><a>一阵雨</a></li>
					<li class="cont-top-li"><a>内脏坏了</a></li>
					<li class="cont-top-li"><a>小暗神</a></li>
					<li class="cont-top-li"><a>诗文41</a></li>
					<li class="cont-top-li"><a>马区</a></li>
					<li class="cont-top-li"><a>OGC</a></li>
				</ul>
				<div class="cont-top-right">
					<a>更多</a>
					<div class="gt"><i></i><i class="i"></i></div>
				</div>
			</div>
			<div class="wu-cont-bottom">
				<div class="bottom-one">
					<img src="img/ren.webp">
					<div class="bottom-one-bot">
						<p>【SIM】逃脱者2-逃离17区</p>
						<div class="bot-jz">
							<span class="zz">大龄中二病患者</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>					
					</div>
					<div class="play-btn"></div>
					<div class="bg"></div>
				</div>
				<div class="bottom-one">
					<img src="img/dz.webp">
					<div class="bottom-one-bot">
						<p>Candyboy：送竹子抽娃娃</p>
						<div class="bot-jz">
							<span class="zz">Candy6oy</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
				<div class="bottom-one">
					<img src="img/ss.webp">
					<div class="bottom-one-bot">
						<p>【王洛】午后游戏咖啡馆</p>
						<div class="bot-jz">
							<span class="zz">米特紫兰</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
			
				<div class="bottom-one">
					<img src="img/sl.webp">
					<div class="bottom-one-bot">
						<p>七夕~玩儿点情人节恐怖游戏...</p>
						<div class="bot-jz">
							<span class="zz">默陌丶57485746</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>

				<div class="clearfox"></div>
			</div>
		</div>
	</div>

	<!-- 穿越火线部分 -->
	<div class="wu">
		<div class="wu-cont">
			<div class="wu-cont-top">
				<div class="cont-top-left">
				  <img src="img/cyhx.webp">
				   <span>穿越火线</span>
				</div>
				<ul class="cont-top-ul">
					<li class="cont-top-li"><a>老司机工作室</a></li>
					<li class="cont-top-li"><a>女王盐</a></li>
					<li class="cont-top-li"><a>大表姐</a></li>
					<li class="cont-top-li"><a>谜之声</a></li>
					<li class="cont-top-li"><a>桃知君</a></li>
					<li class="cont-top-li"><a>鸦karas</a></li>
					<li class="cont-top-li"><a>Delll工程师</a></li>
				</ul>
				<div class="cont-top-right">
					<a>更多</a>
					<div class="gt"><i></i><i class="i"></i></div>
				</div>
			</div>
			<div class="wu-cont-bottom">
				<div class="bottom-one">
					<img src="img/h190.jpg">
					<div class="bottom-one-bot">
						<p>【SIM】逃脱者2-逃离17区</p>
						<div class="bot-jz">
							<span class="zz">大龄中二病患者</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>					
					</div>
					<div class="play-btn"></div>
					<div class="bg"></div>
				</div>
				<div class="bottom-one">
					<img src="img/h190.webp">
					<div class="bottom-one-bot">
						<p>Candyboy：送竹子抽娃娃</p>
						<div class="bot-jz">
							<span class="zz">Candy6oy</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>				
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>
				<div class="bottom-one">
					<img src="img/biao.webp">
					<div class="bottom-one-bot">
						<p>【王洛】午后游戏咖啡馆</p>
						<div class="bot-jz">
							<span class="zz">米特紫兰</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>				
					</div>
				</div>
			
				<div class="bottom-one">
					<img src="img/yy.webp">
					<div class="bottom-one-bot">
						<p>七夕~玩儿点情人节恐怖游戏...</p>
						<div class="bot-jz">
							<span class="zz">默陌丶57485746</span>
							<span class="kan"><a>16301</a></span>
							<div class="tht"></div>
							<div class="thtt"></div>
						</div>	
						<div class="play-btn"></div>
					<div class="bg"></div>
					</div>
				</div>

				<div class="clearfox"></div>
			</div>
		</div>
	</div>

</body>
</html>
