<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/demo5.css">
</head>
<body>
    <div class="demo5">
        <a href="javascript:void(0);" class="demo5-prev"></a>
        <a href="javascript:void(0);" class="demo5-next"></a>
        <div class="demo5-box">
            <div class="demo5-title">
                <a href="javascript:void(0);" class="add-star">成为主播</a>
            </div>
            <div class="layer-left"></div>
            <div class="demo5-wrapper">
                <ul class="demo5-ul">
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back playing">
                                <img src="https://i.h2.pdim.gs/a469d8e01a0c2a71b817a097884f8582.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">中路杀神</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                    <div class="status">正在直播</div>
                                </div>
                            </div>
                            <div class="front playing">
                                <img src="https://i.h2.pdim.gs/a469d8e01a0c2a71b817a097884f8582.webp" alt="B叔">
                                <div class="mark"></div>
                            </div>
                        </div>
                        <div class="thumb-title text-green">
                            Misaya若风lol
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金曲歌王</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            林俊杰
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/77e6535e08d5ffab22f550745ad024ae.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">国民女神</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                    <!--<div class="status">正在直播</div>-->
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/77e6535e08d5ffab22f550745ad024ae.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            Angelababy
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/b2534fa81045f3d3ec8d5a042e1b0515.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">篮球巨星</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/b2534fa81045f3d3ec8d5a042e1b0515.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            孙悦Qtip
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/6e65fd3ff8a525bac56a6ec7666ece99.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金牌主持</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/6e65fd3ff8a525bac56a6ec7666ece99.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            宣哥
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/830a1b3714802bdf6699b00182b9fd7c.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">前WE上单</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/830a1b3714802bdf6699b00182b9fd7c.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            草莓
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/0b83a90f477878372a28e9cd42971df5.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">腹黑军师</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/0b83a90f477878372a28e9cd42971df5.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            灵药LoveLing丶
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金曲歌王</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            林俊杰
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/77e6535e08d5ffab22f550745ad024ae.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">国民女神</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                    <!--<div class="status">正在直播</div>-->
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/77e6535e08d5ffab22f550745ad024ae.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            Angelababy
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/b2534fa81045f3d3ec8d5a042e1b0515.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">篮球巨星</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/b2534fa81045f3d3ec8d5a042e1b0515.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            孙悦Qtip
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/6e65fd3ff8a525bac56a6ec7666ece99.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金牌主持</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/6e65fd3ff8a525bac56a6ec7666ece99.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            宣哥
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/830a1b3714802bdf6699b00182b9fd7c.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">前WE上单</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/830a1b3714802bdf6699b00182b9fd7c.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            草莓
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/0b83a90f477878372a28e9cd42971df5.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">腹黑军师</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/0b83a90f477878372a28e9cd42971df5.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            灵药LoveLing丶
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金曲歌王</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            林俊杰
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金曲歌王</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            林俊杰
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/77e6535e08d5ffab22f550745ad024ae.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">国民女神</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                    <!--<div class="status">正在直播</div>-->
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/77e6535e08d5ffab22f550745ad024ae.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            Angelababy
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/b2534fa81045f3d3ec8d5a042e1b0515.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">篮球巨星</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/b2534fa81045f3d3ec8d5a042e1b0515.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            孙悦Qtip
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/6e65fd3ff8a525bac56a6ec7666ece99.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金牌主持</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/6e65fd3ff8a525bac56a6ec7666ece99.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            宣哥
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/830a1b3714802bdf6699b00182b9fd7c.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">前WE上单</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/830a1b3714802bdf6699b00182b9fd7c.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            草莓
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/0b83a90f477878372a28e9cd42971df5.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">腹黑军师</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/0b83a90f477878372a28e9cd42971df5.webp" alt="B叔">

                            </div>
                        </div>
                        <div class="thumb-title">
                            灵药LoveLing丶
                        </div>
                    </li>
                    <li class="demo5-li">
                        <div class="pd-star">
                            <div class="back ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <div class="cover"></div>
                                <div class="star-info">
                                    <div class="name">金曲歌王</div>
                                    <div class="number">
                                        <i></i>
                                        7654
                                    </div>
                                </div>
                            </div>
                            <div class="front ">
                                <img src="https://i.h2.pdim.gs/3452b406e06e52896e6d06135041593e.webp" alt="B叔">
                                <!--<div class="mark"></div>-->
                            </div>
                        </div>
                        <div class="thumb-title">
                            林俊杰
                        </div>
                    </li>
                </ul>
            </div>
            <div class="layer-right"></div>
        </div>
    </div>
    <script src="js/demo5.js"></script>
</body>
</html>