@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xcim8z');
  src:  url('fonts/icomoon.eot?xcim8z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xcim8z') format('truetype'),
    url('fonts/icomoon.woff?xcim8z') format('woff'),
    url('fonts/icomoon.svg?xcim8z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-question:before {
  content: "\ea09";
}
.icon-ctrl:before {
  content: "\ea50";
}
