.qpbg-j{
    margin-top:20px;
    padding: 20px 0;
    width:100%;
    background: #F9F9F9;
}
.qpbg-j.first{
    margin-top:0;
}
/*导航开始*/
nav{
    width:100%;
    border:1px solid transparent;
}
.nav-top-wrampper{
    background: #fff;
    width:100%;
    min-width: 1350px;
    overflow: hidden;
}
.nav-l{
    margin-left: 30px;
}
.nav-l a{
    display: inline-block;
    height: 100%;
}
.nav-l a img{
    vertical-align: middle;
    height: 50px;
}
.search-wrampper{
    margin-top:15px;
    margin-left: 15%;
    position:relative;
}
.search-wrampper .search-link{
    position:absolute;
    top:10px;
    padding:6px 6px;
    border-radius: 4px;
    font-size: 12px;
    color:#fff;
    background:#c0c0c0;
}
.search-wrampper .search-link:hover{
    background:#D81E06;
    color:#fff;
}
.search-wrampper .search-link.search-link1{
    right:120px;
}
.search-wrampper .search-link.search-link2{
    right: 40px;
}
.search-wrampper .search-kuang,.search-wrampper .search-btn{
    border:none;
    outline: none;
    font-size: 18px;
    height: 40px;
}
.search-wrampper .search-kuang{
    width:500px;
    padding-left: 10px;
    border-bottom: 1px solid #707070;
}
.search-wrampper .search-btn{
    cursor:pointer;
    width:30px;
    height: 44px;
    margin-left: -30px;
    background: url("../img/search.png") no-repeat center center;
    background-size: 32px 32px;
}
.search-wrampper .search-btn:hover{
    background: url("../img/search (1).png") no-repeat center center;
    background-size: 32px 32px;
}
.nav-r{
    height: 60px;
    line-height: 60px;
    margin-right: 50px;
}
.nav-r .phone-app{
    margin-right: 20px;
    padding-left: 22px;
    font-size: 12px;
    color:#707070;
    background:url('../img/download.png') no-repeat left center;
    background-size: 14px 14px;
}
.nav-r .phone-app:hover{
    color:#D81E06;
    background:url('../img/download (1).png') no-repeat left center;
    background-size: 14px 14px;
}
.nav-r .shopingCart{
    margin-right: 20px;
    cursor:pointer;
}
.nav-r .shopingCart span{
    color:#707070;
    font-size: 12px;
    display: inline-block;
    padding-left: 22px;
    background:url("../img/购物车.png") no-repeat left center;
    background-size: 14px 14px;
}
.nav-r .shopingCart span:hover{
    color:#d81e06;
    background:url("../img/cart.png") no-repeat left center;
    background-size: 14px 14px;
}
.nav-r .login-wramper .login,.nav-r .login-wramper .zhuce{
    cursor:pointer;
    color:#707070;
    font-size: 12px;
}
.nav-r .login-wramper .login:hover,.nav-r .login-wramper .zhuce:hover{
    color:#D81E06;
}
.nav-r .login-wramper .line{
    color:#c0c0c0;
    font-size: 12px;
}
.content-wrampper{
    background: #fff;
    width:1350px;
    margin:0 auto;
    height: 60px;
}
.content-wrampper .action{
    width:200px;
    height: 60px;
    padding:0;
    line-height: 60px;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color:#fff;
    /*margin-right:30px;*/
    border-radius:10px 10px 0 0;
    background:#1abc9c;
}
.content-wrampper .content-list{
    margin-top:19px;
    height: 40px;
}
.content-wrampper .content-list .content-unit{
    position:relative;
    float:left;
    padding:10px 20px 8px 20px;
    font-size:22px;
    cursor: pointer;
}
.content-wrampper .content-list .content-unit span{
    /*border-bottom: 2px solid #1abc9c;*/
}
.content-wrampper .content-list .content-unit:hover span{
    color:#1abc9c;
}
.content-wrampper .content-list .content-unit:hover .icon{
    background: url("../img/向下边框三角 (1).png") no-repeat center center;
}
.content-wrampper .content-list .content-unit .icon{
    display: inline-block;
    width:18px;
    height:18px;
    margin-left: -10px;
    background: url("../img/向下边框三角.png") no-repeat center center;
}
.content-wrampper .content-list .content-unit .more-list{
    position: absolute;
    left:20px;
    top:39px;
    width:150px;
    background:#fff;
    display: none;
    z-index: 1000;
}
.content-wrampper .content-list .content-unit .more-list .more-unit{
    height:30px;
    border-bottom:1px solid #c0c0c0;
    line-height: 30px;
    padding-left: 10px;
}
.content-wrampper .content-list .content-unit .more-list .more-unit a{
    color:#707070;
    font-size: 18px;
}
.content-wrampper .content-list .content-unit .more-list .more-unit:hover a{
    color:#1abc9c;
}
/*导航结束*/
/*轮播开始*/
.slider-unit{
    position: relative;
    overflow: hidden;
    /*超出父类即隐藏*/
    /*cursor:pointer;*/
}
.slider-unit .nav{
    position: absolute;
    top:0;
    left:10%;
    /*width: 210px;*/
    height: 400px;
    z-index: 101;
    /*background: #000;*/

    background:rgba(0,0,0,.6);
}
.slider-unit .nav li {
    width: 160px;
    height: 50px;
    padding:0 20px;
}
.slider-unit .nav li:hover{
    background: #fff;
}
.slider-unit .nav li:hover a{
    color: #333;

    border-bottom: none;
}
.slider-unit .nav a{
    display: inline-block;
    height: 50px;

    width: 160px;
    line-height:50px;
    font-size: 15px;
    color:#fff;
    border-bottom: 1px solid #fff;
}
.slider-unit .nav a::after{
    position: relative;
    top: 20px;
    float: right;
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-bottom: 2px solid #b2b2b2;
    border-right: 2px solid #b2b2b2;
    transform: rotate(-45deg);
}

.prev-contral{
    position: absolute;
    top:35%;
    left: 4%;
    width: 50px;
    height: 80px;
    background: url(https://s1.jikexueyuan.com/index/images/arrow-hover_5f6b80f.png) no-repeat center;
    background-size: 50px 80px;
    z-index: 100;
}
.next-contral{
    position: absolute;
    top:35%;
    right: 4%;
    width: 50px;
    height: 80px;
    background: url(https://s1.jikexueyuan.com/index/images/arrow_dd5a57d.png) no-repeat center;
    background-size: 50px 80px;
    z-index: 100;
    /*woc niubi!*/
    transform: rotate(180deg);

}

.slider-unit .slide-list{
    position: relative;
    height: 400px;
}

.slider-unit .slide-list .slider-unit .slide-list{
    position: relative;
    overflow: hidden;
    width:100%;
}
.slide-list .slider-unit .slide-list{
    position: relative;
    opacity:0;
    transition: opacity 1s ease;
}
.slide-inner{
    position: absolute;
    top:0;
    left:0;
    display: block;
    opacity: 0;
    width: 100%;
    height: 400px;
    /*overflow: hidden;*/

    transition: opacity 1s ;
}
.slide-list .show-box{
    /*display: block;*/
    opacity:1;
}
.slide-inner .item{
    display: block;
}
.item .slide-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
/*.item  .slide-bg::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:  #000;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    transition: opacity 0.4s ease;
}*/
.bg1{
    background-image: url(http://jiuye-res.jikexueyuan.com/others/20170901/b01691f9-ce36-42b2-8ae1-3388e1972c27.jpg);
}
.bg2{
    background-image: url(http://jiuye-res.jikexueyuan.com/others/20170808/eb09671c-f390-4af2-8ed8-058e6937088c.jpg);
}
.bg3{
    background-image: url(http://jiuye-res.jikexueyuan.com/others/20170906/3f3f6113-4df7-4419-aea8-3a492ae59c2d.jpg);
}
.bg4{
    background-image: url(http://jiuye-res.jikexueyuan.com/others/20170808/eb09671c-f390-4af2-8ed8-058e6937088c.jpg);
}
.item .slide-text-unit{
    position: relative;
    display: block;
    width:100%;
    /*height: 700px;*/
}
.item .slide-text-unit{
    width:500px;
    height: 300px;
    margin:0 auto;
    padding:150px 0;
}
.item .slide-text-unit .slide-text{
    position: relative;
    color: #e0e0e0;
    padding:20px;
    border:1px solid #dd5862;
    z-index: 9;
}
.item .slide-text-unit .slide-text::before{
    background: #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.slide-text-unit .slide-text .text-title{
    display: block;
    font-size: 35px;
    font-weight: 300;
    margin-bottom:25px;
}

.slide-text-unit .slide-text .text-article{
    line-height:24px;
}
.slider-unit .contral{
    padding: 12px 0;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    opacity:.5;
}
.slide-list:hover + .contral{
    opacity:1;
}
.slider-unit .contral:hover{
    opacity:1;
}
.slider-unit .wrapper-unit{
    position: relative;
    bottom: 40px;
    width:100%;
    /*border:1px solid #000;*/
    text-align: center;
    z-index: 19;
}

.slider-unit .wrapper-unit .wrapper-ul{
    display: block;
}
.wrapper-ul .wrapper-il{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 10px;
    background: #e0e0e0;
    cursor: pointer;
}
.wrapper-unit .wrapper-ul .wrapper-il-chosen{
    background: #222;
}
/*轮播结束*/

/*最新课程开始*/
.timetable-wrampper{
    width:1350px;
    margin: 0 auto;
}
.timetable-wrampper .timetable-title{
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
}
.timetable-wrampper .timetable-title .title{
    /*width: 140px;*/
    padding-left: 35px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #333;
    background: url("../img/right.png") no-repeat left center;
}
.timetable-wrampper .timetable-title .option-unit{
    float: left;
    margin-right: 15px;
    padding: 0 15px;

}
.timetable-wrampper .timetable-title .option-link{
    display: inline-block;
    margin:0 auto;
    height: 100%;
    color:#333;
    font-size: 18px;
}
.timetable-wrampper .timetable-title .option-unit:hover{
    border-bottom: 2px solid #1abc9c;
}
.timetable-wrampper .timetable-title .option-unit.acitve{
    border-bottom: 2px solid #1abc9c;
}
.timetable-wrampper .timetable-title .option-unit:hover .option-link{
    color:#1abc9c;
}
.timetable-wrampper .timetable-title .timetable-more{
    display: inline-block;
    height: 60px;
    float: right;
    color: #cdcdcd;
    padding-right: 20px;
    background: url("../img/more.png") no-repeat right center;
    background-size: 20px 20px;
    cursor: pointer;
}
.timetable-wrampper .timetable-title .timetable-more:hover{
    color:#1abc9c;
    background: url("../img/morehover.png") no-repeat right center;
    background-size: 20px 20px;
}
.timetable-wrampper .timetable-list{
    width:100%;
}
.timetable-wrampper .timetable-list .timetable-item{
    position: relative;
    float:left;
    margin-left: 15px;
    margin-top:15px;
    background: #FFFFff;
    cursor:pointer;

}
.timetable-wrampper .timetable-list .timetable-item:nth-child(5n-4){
    margin-left: 0;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-img-wramp{
    position: relative;
    width:258px;
    height: 170px;
    overflow: hidden;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-img-wramp .video-play{
    position: absolute;
    top:0;
    left:0;
    display: none;
    width: 100%;
    height:100%;
    background:rgba(0,0,0,.8);
    text-align: center;
}
.timetable-wrampper .timetable-list .timetable-item .new {
    position: absolute;
    left:-15px;
    top:-20px;
    width:48px;
    height: 48px;
    z-index: 3;
    /*border:3px solid #fff;*/
    /*border-radius:0 0 28px 20px;*/
    background:url("../img/new (1).png") no-repeat center center;
}

.timetable-wrampper .timetable-list .timetable-item .timetable-img-wramp .video-play img{
    margin-top: 58px;
    width:54px;
    height: 54px;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-img-wramp .scale{
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    transition: all .6s ease;
}
.timetable-wrampper .timetable-list .timetable-item:hover .scale{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    transition: all .6s ease;
}
.timetable-wrampper .timetable-list .timetable-item:hover .video-play{
    display: block;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain{
    width:256px;
    border:1px solid #1abc9c;
    border-top:none;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .headline{
    width:258px;
    height: 50px;
    line-height: 50px;
    margin:0 10px;
    font-size:16px;
    color:#666;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .headline:hover{
    color:#1abc9c;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .lecturer span{
    margin:0 1px;
    font-size: 12px;
    color:#666;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .lecturer span.first-item{
    margin-left: 10px;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .lecturer .watched-w{
    padding-left:20px;
    background:url("../img/eye.png") no-repeat left center;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .line-bottom{
    width:258px;
    margin: 20px 0;

}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .line-bottom .source{
    font-size: 14px;
    color:#999999;
    margin:0 10px;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .line-bottom .price{
    float: right;
    color:#1abc9c;
    font-size: 14px;
    margin:0 10px;
}
.timetable-wrampper .timetable-list .timetable-item .timetable-explain .line-bottom .notPrice{
    float: right;
    color:#f4ea2a;
    font-size: 14px;
    margin:0 10px;
    padding-left:14px;
    background:url("../img/yuan.png") no-repeat left center;
}
/*最新课程结束*/
/*新上好课&推荐好课开始*/
/**/
.clearfix:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.xh-section{
    /*box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);*/
}
.xh-section .xh-content{
    width: 1350px;
    margin: 0px auto;
    /*padding: 36px 0 48px;*/
}
.xh-section .xh-content .xh-title{
    float: left;
    width: 300px;
    font-weight: 600;
    margin:20px 0;
    font-size: 24px;
    color: #333;
    padding-left: 35px;
    background-image: url("../img/right.png");
    background-repeat: no-repeat;
    background-position: left center;
}
.xh-section .xh-content .xh-more{
    display: inline-block;
    color: #cdcdcd;
    float: right;
    line-height: 60px;
    padding-right: 20px;
    background-image: url("../img/more.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px 20px;
}
.xh-section .xh-content .xh-more:hover{
    color: #1abc9c;
    background-image: url(../img/morehover.png);
}
.xh-section .xh-content-type .xh-container-card{
    position: relative;
    float: left;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 254px;
    height: 309px;
    cursor: pointer;
    background-color: #ffffff;
}
.xh-section .xh-content-type .xh-container-card.xh-card-left{
    margin-left: 0;
}
.xh-section .xh-content-type .xh-container-card .xh-course-stat{
    position: absolute;
    left: -8px;
    top: -8px;
    z-index: 5;
    border: 2px solid #fff;
    font-size: 12px;
    line-height: 20px;
    font-family: dincondm;
    padding: 0 8px;
    color: #fff;
    background-image: linear-gradient(-90deg,#1abc9c 0,#02987b 100%);
}
.xh-section .xh-content-type .xh-container-card:hover .xh-course-stat{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    transition: all .6s ease;
}
.xh-content-type .xh-card-top{
    position: relative;
    width: 254px;
    height: 170px;
    overflow: hidden;
}
.xh-content-type .xh-course-img{
    width: 254px;
    height: 170px;
    font-size: 100%;
    transition: all .6s ease;
}
.xh-container-card:hover .xh-course-img{
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
    transition: all .6s ease;
}
.xh-content-type .xh-card-content{
    padding: 12px 8px;
    height: 116px;
    border:1px solid #1abc9c;
    border-top:none;
}
.xh-content-type .xh-card-content .xh-card-tit{
    font-size: 16px;
    color: #07111B;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 24px;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.xh-container-card:hover .xh-card-tit{
    color: #1abc9c;
}
.xh-content-type .xh-card-content .xh-card-info{
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 8px;
    font-weight: 200;
}
.xh-content-type .xh-card-info .xh-des{
    display: inline-block;
    margin-right: 12px;
}
.xh-content-type .xh-card-teacher{
    font-size: 12px;
    color: #4D555D;
    line-height: 20px;
    margin-top: 8px;
}
/*新上好课&推荐好课结束*/

/*名师开始*/

.teacher{
    height: 408px;
    background: url('http://www.imooc.com/static/img/index/eliteTbg.jpg')
    center center no-repeat #f3f5f7;
    background-size: cover;
}
.teacher .teacher-content{
    width: 1350px;
    margin:0 auto;
    padding: 36px 0 48px;
}
.teacher .teacher-tit{
    color: rgba(255,255,255,.4);
    position: relative;
    font-size: 14px;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
    font-weight: 400;
}
.teacher .teacher-tit .tit-icon1{
    margin-right: 24px;
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background: url('http://www.imooc.com/static/img/index/icon.png') no-repeat;
    background-position: center -432px;
    background-size: 100%;
}
.teacher .teacher-tit em{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin: 0 3px;
    font-style: normal;
}
.teacher .teacher-tit .tit-icon2{
    margin-left: 24px;
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background: url('http://www.imooc.com/static/img/index/icon.png') no-repeat;
    background-position: center -468px;
    background-size: 100%;
}
.teacher .teacher-tit .more{
    position: absolute;
    transition: all .3s;
    color: rgba(255,255,255,.6)!important;
    height: 20px;
    top: 8px;
    right: 10px;
    font-size: 12px;
    line-height: 36px;
}
.teacher .teacher-tit .more:hover{
    color: #fff!important;
    transition: all .3s;
}
.teacher .teacher-tit .more span{
    float: left;
    margin-right: 4px;
    line-height: 20px;
}
.teacher .teacher-tit .more .more-i{
    float: left;
    font-size: 16px;
    margin-right: 4px;
    line-height: 20px;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
}
/*.more-i:before{
	 content: "\e409";
}*/
.teacher .teacher-list{
    margin-top: 40px;
}
.teacher .teacher-list .list-unit{
    float: left;
    position: relative;
    width: 254px;
    height: 248px;
    margin-right: 20px;
    box-sizing: border-box;
    text-align: center;
    background: rgba(255,255,255,.8);
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    border-radius: 12px;
    transition: all .3s;
}
.teacher .teacher-list .list-unit.last{
    margin-right:0;
}
.teacher .teacher-list .list-unit .unit-img{
    position: absolute;
    top: -16.6px;
    left: 50%;
    margin-left: -48px;
    width: 96px;
    height: 96px;
    border-radius: 50%;
}
.teacher .teacher-list .list-unit .unit-name{
    font-size: 18px;
    line-height: 24px;
    margin-top: 92px;
    white-space: nowrap;
    color: #07111b;
    font-weight: 700;
    -webkit-line-clamp: 1;
    display: block;
    padding: 0 36px;
    word-wrap: break-word;
    overflow: hidden;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.teacher .teacher-list .list-unit .unit-job{
    display: block;
    font-size: 14px;
    margin-bottom: 12px;
    color: #4D555D;
    height: 24px;
    line-height: 24px;
    text-align: center;
}
.teacher .teacher-list .list-unit .unit-des{
    position: relative;
    top: 0;
    font-size: 13px;
    line-height: 24px;
    color: #4D555D;
    height: 72px;
    -webkit-line-clamp: 3;
    text-align: justify;
    font-weight: 200;
    display: block;
    padding: 0 36px;
    word-wrap: break-word;
    overflow: hidden;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.teacher .teacher-list .list-unit:hover{
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);
}
.teacher .teacher-list .list-unit:hover .unit-img{
    width: 70px;
    height: 70px;
    margin-left: -30px;
    transition: all .3s;
}
.teacher .teacher-list .list-unit:hover .unit-name{
    opacity: 0;
}
.teacher .teacher-list .list-unit:hover .unit-job{
    opacity: 0;
}
.teacher .teacher-list .list-unit:hover .unit-des{
    color: #000;
    position: relative;
    height: 168px;
    top: -82px;
    font-weight: 400;
    color: #07111B;
    transition: all .3s;
}
/*名师结束*/
/*有问必答开始*/

.Chen{
    /*box-shadow: 0 2px 4px 0 rgba(7,17,27,.06);*/
}
.Chen-types{
    width: 1350px;
    margin : 0 auto;
    padding: 36px 0 48px;
}
.Chen-types .types-title{
    position: relative;
    font-size: 14px;
    color: #93999F;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
}
.Chen-types .types-title span.icon-art-l{
    background-position: center -360px;
}
.Chen-types .types-title .tit-icon-l{
    margin-right: 24px;
}
.Chen-types .types-title .tit-icon{
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background: url(../img/icon.png) no-repeat;
    background-size: 100%;
}
.Chen-types .types-title span.icon-art-r {
    background-position: center -396px;
}
.Chen-types .types-title .tit-icon-r{
    margin-left: 24px;
}
.Chen-types .types-title em {
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    color: #4D555D;
    margin: 0 3px;
}
.Chen-types .types-content{
    margin-top: 24px;
    margin-left: -18px;
}
.Chen-types .wonderful-list {
    width: 1350px;
    height: 870px;
    min-height: 560px;
    position: relative;
}
.Chen-types .wonderful-list .item:hover{
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
}
.Chen-types .wonderful-list .item {
    position: absolute;
    padding: 24px 32px 32px;
    float: left;
    width: 430px;
    box-sizing: border-box;
    background: #FFF;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    border-radius: 8px;
    transition: all .3s;
    margin-right: 20px;
    margin-bottom: 20px;
}
.wonderful-list .item .topic-label {
    display: inline-block;
    font-size: 12px;
    color: #FFF;
    line-height: 24px;
    background: rgba(0,180,60,.5);
    border-radius: 12px;
    padding: 0 12px;
    margin-bottom: 8px;
}

.wonderful-list .item .topic-period{
    display: block;
}
.wonderful-list .item .topic-period .big-tit {
    font-size: 16px;
    float: left;
    color: rgba(0,180,60,.8);
    line-height: 24px;
    width: 224px;
    transition: all .3s;
}
.wonderful-list .item .topic-period .big-tit:hover{
    color: rgba(0,180,2,1);
    transition: all .3s;
}
.wonderful-list .item .topic-period img{
    width: 72px;
    height: 72px;
    float: right;
    border-radius: 8px;
    background-color: #f3f5f7;
}
.wonderful-list .item .topic-content{
    font-weight: 200;
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    margin-top: 12px;
}
.wonderful-list .item .bottom-info{
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 12px;
    font-weight: 200;
}
.wonderful-list .item .bottom-info .r{
    color: rgba(0,180,60,.6);
    transition: all .3s;
    float: right;
}
.wonderful-list .item .bottom-info .icon-right{
    margin-left: 4px;
    /*content: "\e625";*/
    font-weight: 400;
    font-style: normal;
}
.wonderful-list .item .bottom-info .r:hover{
    color: rgba(0,180,2,1);
    transition: all .3s;
}
.wonderful-list .item .tit-line{
    position: relative;
    background-color: #D9DDE1;
    height: 1px;
    margin: 24px 0;
    font-weight: 200;
}
.wonderful-list .item .tit-line span{
    position: absolute;
    font-size: 12px;
    padding-right: 12px;
    color: #93999F;
    background-color: #fff;
    line-height: 16px;
    top: -8px;
    left: 0;
}
.wonderful-list .item .review-topic .topic-period{
    margin-bottom: 16px;
    display: block;
}
.wonderful-list .item .review-topic .topic-period .big-tit{
    font-size: 14px;
    color: #4D555D;
    transition: all .3s;
}
.wonderful-list .item .review-topic .topic-period .big-tit:hover{
    color: rgba(0,180,2,1);
    transition: all .3s;
}
.wonderful-list .item .bottom-info{
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 12px;
    font-weight: 200;
}

.wonderful-list .item .article-label{
    line-height: 16px;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 12px;
}
.wonderful-list .item .article-label.blue{
    color: rgba(0,140,200,.6);
}
/*.wonderful-list .item .article-label .icon-blog{
    font-size: 16px;
    margin-right: 4px;
    vertical-align: text-bottom;
   	background-image: url(../img/icon1.png)no-repeat;
}*/
.wonderful-list .item .article-tit .big-tit{
    width: 224px;
    float: left;
    font-size: 16px;
    color: #07111B;
    line-height: 24px;
    transition: all .3s;
}
.wonderful-list .item .article-tit .big-tit:hover{
    color: rgba(0,140,200,.6);
}
.wonderful-list .item .article-tit img{
    width: 72px;
    height: 48px;
    float: right;
}
.wonderful-list .item .article-content{
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    text-align: justify;
    word-break: break-all;
    font-weight: 200;
}
.wonderful-list .item .bottom-info{
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 12px;
    font-weight: 200;
}
.wonderful-list .item .bottom-info span{
    margin-right: 24px;
    float: left;
}
.wonderful-list .item .bottom-info .blue{
    color: rgba(0,140,200,.6);
}
.wonderful-list .item .bottom-info .blue:hover{
    color: rgba(0,140,200,1);
}
.wonderful-list .item .wenda-label{
    line-height: 16px;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 12px;
}
.wonderful-list .item .green{
    color: rgba(0,180,60,.6);
}
.wonderful-list .item .wenda-tit{
    display: block;
    transition: all .3s;
}
.wonderful-list .item .wenda-tit:hover{
    color: rgba(0,180,2,1);
    transition: all .3s;
}
.wonderful-list .item .best-label{
    font-size: 12px;
    color: #07111B;
    line-height: 24px;
    display: inline-block;
    margin-top: 8px;
}
.wonderful-list .item .wenda-content{
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    text-align: justify;
    word-break: break-all;
    font-weight: 200;
}

/*有问必答结束*/
/*吊炸天开始*/
.ljl{
    overflow: hidden;
}
.goldtea-box {
    width: 1160px;
    margin: 0 auto;
}
.goldtea-box li {
    list-style: none;
    border-radius: 8px;
    float: left;
    position: relative;
    margin-left: 23px;
    margin-top: 23px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07);
    /* -webkit-transition: all .3s;
     -moz-transition: all .3s;
     -ms-transition: all .3s;
     -o-transition: all .3s;*/
    transition: all .3s;
}
.goldtea-box .goldtea1 {
    background: url(http://www.maiziedu.com/images/index/index-change/tea-bg1.png) no-repeat;
}
.goldtea-box a {
    display: block;
    width: 262px;
    height: 145px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.goldtea-box a div {
    width: 120px;
    text-align: center;
    position: absolute;
    left: 22px;
    bottom: 58px;
}
.tea-tit {
    color: #131313;
    font-weight: bolder;
    margin-bottom: 5px;
}
.font12 {
    font-size: 12px;
}
.col-a1 {
    color: #a1a1a1;
}
.font10 {
    font-size: 12px;
    line-height: 30px;
}

.star-img {
    display: block;
    width: 23px;
    height: 27px;
    position: absolute;
    top: -7px;
    left: 10px;
    background: url("http://www.maiziedu.com/images/index/index-change/star.png") no-repeat;
}
.goldtea-box a img {
    position: absolute;
    bottom: 40px;
    right: 36px;
    border-radius: 48px;
    height: 80px;
    width: 80px;
}
.desc {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: -15px;
    font-weight: 200;
}
.types-title {
    position: relative;
    font-size: 20px;
    color: #93999F;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
}
.types-title .tit-icon {
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background: url('http://www.imooc.com/static/img/index/icon.png') no-repeat;
    background-size: 100%;
}
.types-title .icon-l {
    background-position: center -504px;
    margin-right: 24px;
}
.types-title .icon-r {
    background-position: center -540px;
    margin-left: 24px;
}
/*吊炸天结束*/
/*footer&right-side开始*/
.footer-2{
    margin-top:50px;
    background: #e9eaea;
    width: 100%;
    height: 200px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: relative;
}
.footer-2 #hpeu{
    margin: 20px auto 30px;
}
.footer-2 #hpeu img{
    margin-top: 30px;
    margin-left: 20px;
    width: 130px;
    height: 70px;
}
.footer-2 p a{
    font-size: 14px;
    color: #666;
    line-height: 32px;
}
.footer-2 p a:hover{
    color: seagreen;
}
.fh-wrapper {
    position: fixed;
    right: -0px;
    bottom: 80px;
    width: 50px;
    z-index: 99;
}
.fh-wrapper .jj{
    width: 50px
}
.fh-wrapper .dh{
    float: right;
    background: #f2f2f2;
    border-radius: 10px;
    box-shadow: 2px 1px 1px 2px #ddd;
}
.fh-wrapper .dh .dh-list{
    display: block;
    width: 26px;
    height: 26px;
    padding: 8px 0 ;
    text-align: center;
    margin: 0 10px;
    border-top: 1px solid #ccc;
}
.fh-wrapper .dh #fhdb{
    display: none;
}
.fh-wrapper .dh .dh-list:nth-child(1){
    border: transparent;
}
.fh-wrapper .dh .dh-list .app-box {
    position: absolute;
    right: 45px;
    bottom: 0;
    width: 0;
    height: 190px;
    opacity: 0;
    /*transform: scale(0.01);*/
    background: url('http://www.imooc.com/static/img/common/elevator.png?t=2') 0 -220px no-repeat;
    transition: all .25s ease;
}
.fh-wrapper .dh .dh-list:hover .app-box{
    opacity: 1;
    width: 172px;
    /*height: 212px;*/
    /*transform: scale(1);*/
    transition: all .25s ease;
}
.fh-wrapper .dh .dh-list .wx-box {
    position: absolute;
    right: 45px;
    bottom: 0;
    width: 0;
    height: 190px;
    opacity: 0;
    /*transform: scale(0.01);*/
    background: url('http://www.imooc.com/static/img/common/elevator.png?t=2') 0 -10px no-repeat;
    transition: all .25s ease;
}
.fh-wrapper .dh .dh-list:hover .wx-box{
    opacity: 1;
    width: 172px;
    /*height: 212px;*/
    /*transform: scale(1);*/
    transition: all .25s ease;
}
.dh .dh-list i {
    font-size: 22px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    color: #b0b0b0;
}
.fh-wrapper .dh .dh-list .icon-ctrl{
    font-size: 36px;
    line-height: 36px;
    margin-left: -4px;
}
.fh-wrapper .dh .dh-list span{
    display: none;
    font-size: 12px;
    color: #333;
}
.fh-wrapper .dh .dh-list:hover i{
    display: none;
}
.fh-wrapper .dh .dh-list:hover span{
    display: block;
}
/*footer&right-side结束*/

/*梯导航栏开始*/
.side-nav-wrampper{
    position: fixed;
    left:0px;
    top:200px;
    width:150px;
    background: #f5f5f5;
    border:1px solid #ccc;
    display: none;
}
.side-nav-wrampper .side-nav-list .side-unit{
    height: 36px;
    color:#333;
    font-size: 16px;
    line-height: 36px;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.side-nav-wrampper .side-nav-list .side-unit img{
    width:22px;
    height:22px;
    margin-right: 6px;
    margin-left: 5px;
    vertical-align: middle;
}
.side-nav-wrampper .side-nav-list .side-unit.acitve{
    background: rgba(26,188,156,1);
    color:#fff;
}
.side-nav-wrampper .side-nav-list .side-unit:hover{
    background: rgba(26,188,156,1);
    color:#fff;
}
.side-nav-wrampper .side-nav-list .side-unit:last-child{
    border-bottom:none;
}
/*梯导航栏结束*/

