*{
    padding:0;
    margin:0;
}
a{
    text-decoration: none;
}

.demo5{
    position: relative;
    width: 1050px;
    margin:0 auto;
    margin-top: 30px;
}
.demo5 .demo5-prev{
    position: absolute;
    display: block;
    top:61px;
    width: 35px;
    height: 80px;
    z-index: 3;
    background: url(https://i.h2.pdim.gs/9a8d46095edb3487a4ef4918140a5892.png) no-repeat 0   0;
}
.demo5 .demo5-next{
    position: absolute;
    display: block;
    top:61px;
    right: 0;
    width: 35px;
    height: 80px;
    z-index: 3;
    background: url(https://i.h2.pdim.gs/9a8d46095edb3487a4ef4918140a5892.png) no-repeat -35px 0;
}
.demo5 .demo5-box{
    width: 980px;
    height: 203px;
    margin:0 auto;
    /*border:1px solid #dd5862;*/
}
.demo5 .demo5-box .demo5-title{
    background: url(https://i.h2.pdim.gs/d2c6ff0443d71602439f5406780845be.png) no-repeat left;
    width: 980px;
    height: 38px;
    margin-bottom: 15px;
    overflow: hidden;
}
.demo5 .demo5-box .demo5-title .add-star:hover{
    color:  #17b071;
}
.demo5 .demo5-box .demo5-title .add-star{
    float: right;
    color: #1cd388;
    background: url(https://i.h2.pdim.gs/f8af4af3f3c2c8747c427427cef05973.png) no-repeat right top;
    height: 37px;
    line-height: 30px;
    font-weight: 400;
    padding: 5px 40px 0 0;
    font-size: 16px;
}
.demo5 .demo5-box .demo5-wrapper{
    position: relative;
    width: 980px;
    height: 150px;
    overflow: hidden;
}

.demo5 .demo5-box  .layer-left{
    position: absolute;
    left: 35px;
    height: 145px;
    width: 50px;
    background-image: linear-gradient(to right,rgba(246,246,246,.8) 0%,rgba(255,255,255,0) 100%);
    z-index: 9;
}
.demo5 .demo5-box  .layer-right{
    position: absolute;
    top :50px;
    right: 35px;
    height: 145px;
    width: 50px;
    background-image: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(246,246,246,.8) 100%);
    z-index: 9;
}

.demo5 .demo5-box .demo5-wrapper .demo5-ul{
    position: relative;
    margin-left: 0;
    width: 3000px;
    height: 145px;
    transition:margin-left .8s ease;
}
.demo5-box .demo5-wrapper .demo5-ul .demo5-li{
    float: left;
    list-style: none;
    position: relative;
    width: 140px;
    height: 150px;
}
.demo5-ul .demo5-li .pd-star{
    width: 116px;
    height: 120px;
    position: relative;
    margin-left: 10px;
    left: 5px;

}

.demo5-ul .demo5-li .pd-star .front{
    position: absolute;
    top:3px;
    width: 108px;
    height: 108px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 1s ease;
    backface-visibility: hidden;
}

.demo5-ul .demo5-li .pd-star:hover .front{
    transform: rotateY(180deg);
}
.demo5-ul .demo5-li .pd-star  img{
    width: 110px;
    height: 108px;
}
.demo5-ul .demo5-li .pd-star .back{
    position: absolute;
    top: 3px;
    border-radius: 50%;
    overflow: hidden;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: transform 1s ease;
}
.demo5-ul .demo5-li .pd-star:hover .back{
    transform: rotateY(0deg);
}
.demo5-wrapper .demo5-ul .demo5-li .playing{
    position: absolute;
    top:-1px;
    border: 3px solid #5ddea9;
    box-shadow: 0 3px 10px #999;
}
.demo5-ul .demo5-li .pd-star .mark{
    background: url(https://i.h2.pdim.gs/77e7f6d74c435eedc456e67dd537789f.png) no-repeat;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    bottom: 15px;
    width: 29px;
    height: 9px;
    left: 50%;
    margin-left: -15px;
    text-align: center;
}



.demo5-li .pd-star .cover{
    position: absolute;
    top: 3px;
    width: 108px;
    height: 108px;
    border-radius: 50%;
    background-color: #000;
    opacity:0.65;
}
.demo5-li .pd-star .back .star-info{
    position: absolute;
    top: 10px;
    text-align: center;
    width: 108px;
    height: 108px;
    font-size: 12px;
    line-height: 22px;
    padding-top: 13px;
    color: #fff;
}
.pd-star .back .star-info .name{
    margin-top: 10px;
}

.pd-star .back .star-info .number{
    color: #1cd388;
    height: 12px;
    line-height: 12px;
    margin: 6px 0 0;
    display: block;
    position: relative;
}

.pd-star .back .star-info .number i{
    background: url(https://i.h2.pdim.gs/daa9de45fdd8ad2761ad05d05f2c7827.png) no-repeat;
    width: 16px;
    height: 12px;
    display: inline-block;
    margin-right: 3px;
}

.pd-star .back .star-info .status{
    background-color: #1dd388;
    color: #fff;
    border-radius: 9px;
    width: 64px;
    height: 20px;
    line-height: 20px;
    margin: 5px auto 0;
    font-size: 12px;
}
.demo5-wrapper .demo5-ul .demo5-li .thumb-title{
    font-size: 12px;
    text-align: center;
    color:#333;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5px;
}
.demo5-wrapper .demo5-ul .demo5-li .text-green{
    color:  #1cd388;
}
