<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>熊猫直播_泛娱乐直播平台</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="Meiu-wrapper">
		<ul class="M-wrapper">
			<li class="content-unit">
				<div class="unit-top"><span>热门竞技</span></div>
				<ul class="unit-bottom">
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/abc2732c55e666e448bddfba4b9fcd3d/w338/h190.webp">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">各位七夕节快乐哟~</a></p>
                            <p class="fors">爷大干、</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/a73c09f4fd24e8f1405f0452ff16fdda/w338/h190.jpg" alt="">
						<div class="zhez">
						  <div class="bf"></div>  
						</div>
						<div class="info">
							<p class="ert"><a href="">国 "湖" 第一卡特 死亡旋转 七夕快乐</a></p>
                            <p class="fors">不浪不欢的寒月</p>
						</div>
					</li>
					<div class="clearfix"></div>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/1a757fa40075df63983f52aee2a4b842/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">国服第二豹女：不一样的细节</a></p>
                            <p class="fors">小鹿豹iiiii</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/4c08006399c5e766b7b637c307e3d8ea/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">牛奶：你的野区我做主</a></p>
                            <p class="fors">中二病的牛奶君、</p>
						</div>
					</li>
				</ul>
			</li>
			<li class="content-unit">
				<div class="unit-top zd"><span>主机单机</span></div>
				<ul class="unit-bottom">
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/abc2732c55e666e448bddfba4b9fcd3d/w338/h190.webp">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">送房管，送动作包了~</a></p>
                            <p class="fors">TITAN | 熊猫小胖</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/a73c09f4fd24e8f1405f0452ff16fdda/w338/h190.jpg" alt="">
						<div class="zhez">
						  <div class="bf"></div>  
						</div>
						<div class="info">
							<p class="ert"><a href="">【SIM】逃脱者2-逃离17区</a></p>
                            <p class="fors">大龄中二病患者</p>
						</div>
					</li>
					<div class="clearfix"></div>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/1a757fa40075df63983f52aee2a4b842/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">今天还有竹子赌吗</a></p>
                            <p class="fors">蓝战非</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/4c08006399c5e766b7b637c307e3d8ea/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">Esl-绝地求生国际邀请赛</a></p>
                            <p class="fors">今晚吃鸡、</p>
						</div>
					</li>
				</ul>
			</li>
			<li class="content-unit">
				<div class="unit-top yl"><span>娱乐联盟</span></div>
				<ul class="unit-bottom">
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/abc2732c55e666e448bddfba4b9fcd3d/w338/h190.webp">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">《画江湖之杯莫停》全集动画第38集</a></p>
                            <p class="fors">若森数字画江湖</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/a73c09f4fd24e8f1405f0452ff16fdda/w338/h190.jpg" alt="">
						<div class="zhez">
						  <div class="bf"></div>  
						</div>
						<div class="info">
							<p class="ert"><a href="">你知道我在等你吗？</a></p>
                            <p class="fors">傲娇的希希</p>
						</div>
					</li>
					<div class="clearfix"></div>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/1a757fa40075df63983f52aee2a4b842/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">祝各位单身狗七夕快乐</a></p>
                            <p class="fors">逗奶小公举</p>
						</div>
					</li>
					<li class="list">
						<img src="https://i.h2.pdim.gs/90/4c08006399c5e766b7b637c307e3d8ea/w338/h190.jpg" alt="">
						<div class="zhez">
							<div class="bf"></div>
						</div>
						<div class="info">
							<p class="ert"><a href="">娱乐转盘，来压竹子竞猜</a></p>
                            <p class="fors">中国队长</p>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="Meiu-action">
		<div class="action-first">
			<div class="left-top">
				<h3 class="title"><span>精彩</span><span class="dian">·</span>推荐</h3>
			</div>
			<div class="left-bottom">
					<img src="https://i.h2.pdim.gs/36b6f0f4ceb2965d3ee1295cf676f32c.webp" alt="" class="im">
				<p class="name">绝地求生德国科隆邀请赛</p>
				<p class="art">为KungFu Panda加油</p>
			</div>
			<div class="right">
				<div class="right-top">
					<img src="https://i.h2.pdim.gs/eba25edf6bfa61ce7aadeaeebe828d2c.webp" alt="">
					<a href="" class="txt">[活动] 最美吃播女孩征集！</a>
				</div>
				<div class="bott">
				  <img src="https://i.h2.pdim.gs/019537ffb23dc9a4dc76e49bb9d53d1e.webp" alt="">
				<a href="" class="txt" >[活动] NBA 2K OL主播招募</a>
				</div>
			</div>
		</div>
		<div  class="action-er">
			<div class="er-top">
				<h3 class="title"><span>最新</span><span class="dian">·</span>推荐</h3>
			</div>
			<div class="er-bott">
				<div class="unit">
					<img src="https://i.h2.pdim.gs/9d2152fad42b0ba3b948578cd5db9561.webp" alt="">
				<div class="list">
					<div class="title" title="2017英雄联盟LPL夏季季后赛">2017英雄联盟LPL夏季季后赛</div>
					<div class="info" title="全程直播，精彩观赛大礼等你来拿">全程直播，精彩观赛大礼等你来拿</div>
				</div>
				</div>
				<ul>
					<li>
						<a href="">[公告] 商务代理事宜的法律声明</a>
					</li>
					<li>
						<a href="">[活动] 熊猫星秀板块公会招募</a>
					</li>
					<li>
						<a href="">[活动] 守望先锋冠军之夜 动感斗球赛</a>
					</li>
				</ul>
				<a href="" class="link"></a>
			</div>
		</div>
		<div  class="action-san">
			<div class="fonction">
				<div class="top">
					<h3 class="title"><span>最新</span><span class="dian">·</span>推荐</h3>
				</div>
				<i></i>
			</div>
			<ul>
				<li class="xinx">
					
                      <img src="https://i.h2.pdim.gs/dmfd/200_200_100/489088d1f0990034868b0ac12f015b54.webp">
                    <div class="avt"></div>
                    <div class="je"></div>
                     <p>mrCccc、、</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/d4e8d094de6636c976e94885695865f0.webp" alt="">
					<div class="kao"></div>
					<div class="erg"></div>
					<p>lnika</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/0257040380bd7d294a8017532c07e39b.webp" alt="">
					<div class="abc"></div>
					<div class="qwe"></div>
					<p>火猪猪123</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/7af7392d8aa996e211eb1dd0e9decf25.webp" alt="">
					<p>韩奕、</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/a2ffd7b110be1f5840337d63aff114b8.webp" alt="">
					<p>交了信仰税</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/327cbb39d89c4b296dcf3cee416205bf.webp" alt="">
					<p>人生若只如_初恋</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/d30143f0427ee73033ed23fbe20b879c.webp" alt="">
					<p>南笙红豆</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/cd749c1d820967c4ea353931ec7a278d.webp" alt="">
					<p>、H公子</p>
				</li>
				<li class="xinx">
					<img src="https://i.h2.pdim.gs/dmfd/200_200_100/1b1e8f2addce921469b1be32c54b49b3.webp" alt="">
					<p>童年大丰收</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>		