﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS3图标导航菜单特效 - huiyi8素材</title>

        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />

		<!-- Font Awesome Stylesheet -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />

       <!--[if lt IE 9]>
          <script src="js/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

    	<nav id="colorNav">
			<ul>
				<li class="green">
					<a href="#" class="icon-home"></a>
					<ul>
						<li><a href="http://www.huiyi8.com/">huiyi8素材</a></li>
						<li><a href="http://www.huiyi8.com/">jquery特效</a></li>
						<li><a href="http://www.huiyi8.com/">导航菜单</a></li>
					</ul>
				</li>
				<li class="red">
					<a href="#" class="icon-cogs"></a>
					<ul>
						<li><a href="http://www.huiyi8.com/">css3特效</a></li>
						<li><a href="#">Notifications</a></li>
						<li><a href="#">Privacy options</a></li>
						<li><a href="#">Account Settings</a></li>
					</ul>
				</li>
				<li class="blue">
					<a href="#" class="icon-twitter"></a>
					<ul>
						<li><a href="#">Follow us on Twitter</a></li>
						<li><a href="#">Find us on Facebook</a></li>
					</ul>
				</li>
				<li class="yellow">
					<a href="#" class="icon-beaker"></a>
					<ul>
						<li><a href="#">PHP tutorials</a></li>
						<li><a href="#">jQuery techniques</a></li>
						<li><a href="#">CSS articles</a></li>
						<li><a href="#">Everything else</a></li>
					</ul>
				</li>
				<li class="purple">
					<a href="#" class="icon-envelope"></a>
					<ul>
						<li><a href="#">Contact us</a></li>
					</ul>
				</li>
			</ul>
		</nav>
<div style="text-align:center;clear:both"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>适用浏览器：FireFox、Chrome、Safari、Opera、傲游、搜狗. 不支持IE8、360、世界之窗。</p><br>
<p>来源：<a href="http://www.huiyi8.com/" target="_blank">huiyi8素材</a></p>
</div>
    </body>
</html>
